{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "game-design",
  "version": "0.1.0",
  "description": "Seven composable game design methods, original playable examples and explicit artifact adapters.",
  "license": "MIT",
  "keywords": [
    "game-design",
    "gameplay",
    "narrative",
    "prototyping"
  ]
}
